spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${***}
