<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 40px;
        }

        .form-register {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-register .checkbox {
            font-weight: 400;
        }

        .form-register .form-floating:focus-within {
            z-index: 2;
        }

        .form-register input[type="email"],
        .form-register input[type="password"] {
            height: auto;
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-register" action="/login" method="post" enctype="multipart/form-data">
            <h1 class="h3 mb-3 fw-normal">Login</h1>

            <div class="form-floating">
                <label for="username">Usuário</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Usuário" required>
            </div>

            <div class="form-floating">
                <label for="password">Senha</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Senha" required>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
            <p>Ainda não tem uma conta? <a href="/register">Registrar</a></p>
            <p class="mt-3 mb-3 text-muted text-center">Desenvolvido por Leonardo Ramos</p>
        </form>
    </div>
</body>
</html>
